{
  "name": "node-handlebars-boilerplate",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "npm run lint && cross-env NODE_ENV=test mocha -u tdd --reporter spec --exit",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "start": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6",
    "vuetify": "^1.5.16",
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.1.4",
    "prettier": "^1.17.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vuetify-loader": "^1.0.5",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "extends": [
    "plugin:vue/essential"
  ],
  "license": "ISC"
}
